<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beline</title>
    <style>
         .header-title-nine{
          background-color: #ff8800;
         }
       .header{
        background-color: rgb(255, 255, 255); 
        display: inline-block;
        margin-left: 200px;
       }
       .container{ 
        display: inline-block;
       }
       .box{
        width: 600px;
        height: 1170px;
        background-color: white;
        margin-left: 30px;
       }
      .header-title-two{
        padding-right: 50px;
        font-family: PT Sans,sans-serif;
        margin-left: 10px;
        font-size: 30px;
         
      } 
     .card{
        width: 150px;
        height: 40px;
        background-color: #ffc800;
     }
     .header-img-one{
     margin-left: 500px;  
    right: 100px;
    display: inline-block;
    
     }
   .header-img-two{
    display: inline-block;
    margin-left: 30px;
   }
   .header-img-three{
    display: inline-block;
    margin-left: 30px;
   }
    .header-title{
      display: inline-block;
      margin-left: 30px;
    }
    .header-img-four{
      display: inline-block;
      margin-left: 40px;
    }
    .header-img-five{
      margin-left: 40px;
    }
    .header-title{
      margin-right: 10px;
    }
    .header-img-six{
      margin-left: 40px;
    }
    /* divni ichida chaqmoq boshlanishi */
    .col{
      width: 550px;
      height: 100px;
      background-color: #d1bc71;
      margin-left: 26px;
    }
    .header-img-chaqmoq{
      display: inline-block;
      margin-left: 20px;
      margin-top: 25px;
    }
    .header-title-three{
      display: inline-block;
      margin-left: 30px;
      font-size: 30px;
      
    }
    /* divni ichida chaqmoq tugashi */
    /* suma 35 ming boshlanishi button bilan */
    .header-title-suma{
      display: inline-block;
      margin-left: 100px;
      font-size: 70px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .header-title-four{
      display: inline-block;
      margin-left: 10px;
      font-size: 50px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    /* suma 35 ming boshlanishi button bilan tugashi */
    /* ishida fa buton bor boshlanishi */
    .header-btn-one{
           width: 270px;
           height: 70px;
           margin-left: 20px;
           font-size: 20px;
          
    }
    .header-btn-two{
            width: 270px;
            height: 70px;
            margin-left: 10px;
            background-color: #ffc800;
            font-size: 20px;
            border-color: #ffc800;
    }
     
    .header-title-ten{
      background-color:rgb(62, 194, 180); ;
    }
    /* ishida fa buton bor tugashi */
    /* qalin palasa */
    .header-palasa-3{
       width: 600px;
       height: 2px;
       background-color: black;
    }
    .header-palasa-2{
       width: 600px;
       height: 2px;
       background-color: black;
    }
    .header-palasa-1{
      width: 600px;
       height: 2px;
       background-color: black;
    }
 /* qalin palasa */
    </style>
</head>
<body>
    <!-- 1 chisi boshlanishi -->
    <header class="header">
        <div class="container">
          <h1 class="header-title-one">multi kuch</h1>
            <div class="box">
                <br><br>
                    <div class="card">
                <h1 class="header-title-two" >MULTI1</h1>
                </div>
               <img src="img/Снимок экрана 2023-10-21 052916.png" alt="" class="header-img-one">
               <br>
               <img src="img/vip.png" alt="" class="header-img-two">
               <h2 class="header-title">Безлимитны звонки </h2>
               <hr>
               <img src="img/internet.png" alt="" class="header-img-three">
               <h2 class="header-title">7 GB</h2>
               <hr>
               <img src="img/sabsheniye.png" alt="" class="header-img-four">
               <h2 class="header-title">500 SMS</h2>
               <hr>
               <img src="img/BIP.png" alt="" class="header-img-five">
               <h2 class="header-title">Безлимитны на мессенджер </h2>
               <hr>
               <img src="img/kashelok.png" alt="" class="header-img-six">
               <h2 class="header-title">До 500 000 сум комиссия 0%</h2>
               <hr> <br>
               <div class="col">
                <img src="img/chaqmoq.png" alt="" class="header-img-chaqmoq">
                <h2 class="header-title-three">+1 сила на выбор</h2>
               </div>
                 <br><br><br><br>
               <hr class="header-palasa-1">
                 <h1 class="header-title-suma">
                  35 000 <h2 class="header-title-four">сум/мес.
                 </h1>
              <div class="button">
              <button class="header-btn-one">Подбордение</button>
                <button class="header-btn-two">подключить</button>
              </div>
            </div>
        </div>
      </header>
    <!-- 1 chisi tugashi -->
 <!-- 2 goooooooooooooooooo -->
 <header class="header">
  <div class="container">
      <div class="box">
          <br><br>
              <div class="card">
          <h1 class="header-title-nine" >MULTI2</h1>
          </div>
         <img src="img/Снимок экрана 2023-10-21 052916.png" alt="" class="header-img-one">
         <br>
         <img src="img/vip.png" alt="" class="header-img-two">
         <h2 class="header-title">Безлимитны звонки</h2>
         <hr>
         <img src="img/internet.png" alt="" class="header-img-three">
         <h2 class="header-title">14 GB интернета на все</h2>
         <hr>
         <img src="img/sabsheniye.png" alt="" class="header-img-four">
         <h2 class="header-title">500 SMS по Узбекистану</h2>
         <hr>
         <img src="img/BIP.png" alt="" class="header-img-five">
         <h2 class="header-title">Безлимитны на мессенджер </h2>
         <hr>
         <img src="img/kashelok.png" alt="" class="header-img-six">
         <h2 class="header-title"> До 800 000 сум комиссия 0% </h2>
         <hr> <br>
         <div class="col">
          <img src="img/chaqmoq.png" alt="" class="header-img-chaqmoq">
          <h2 class="header-title-three">+1 сила на выбор</h2>
         </div>
           <br><br><br><br>
         <hr class="header-palasa-2">
           <h1 class="header-title-suma">
            50 000 <h2 class="header-title-four">сум/мес.
           </h1>
        <div class="button">
        <button class="header-btn-one">Подбордение</button>
          <button class="header-btn-two">подключить</button>
        </div>
      </div>
  </div>
</header>
 <!-- 2 enddddddddddddddddd -->
  <!-- 3 govvvvvvvv -->
  <header class="header">
    <div class="container">
        <div class="box">
            <br><br>
                <div class="card">
            <h1 class="header-title-ten" >MULTI2</h1>
            </div>
           <img src="img/Снимок экрана 2023-10-21 052916.png" alt="" class="header-img-one">
           <br>
           <img src="img/vip.png" alt="" class="header-img-two">
           <h2 class="header-title">Безлимитны звонки</h2>
           <hr>
           <img src="img/internet.png" alt="" class="header-img-three">
           <h2 class="header-title">22 GB интернета на все</h2>
           <hr>
           <img src="img/sabsheniye.png" alt="" class="header-img-four">
           <h2 class="header-title">500 SMS по Узбекистану</h2>
           <hr>
           <img src="img/BIP.png" alt="" class="header-img-five">
           <h2 class="header-title">Безлимитны на мессенджер </h2>
           <hr>
           <img src="img/kashelok.png" alt="" class="header-img-six">
           <h2 class="header-title">1 000 000 сум комисия 0% </h2>
           <hr> <br>
           <div class="col">
            <img src="img/chaqmoq.png" alt="" class="header-img-chaqmoq">
            <h2 class="header-title-three">+2 сила на выбор</h2>
           </div>
             <br><br><br><br>
             <!-- qalin chiziq -->
           <hr class="header-palasa-3">
            <!-- qalin chiziq -->
             <h1 class="header-title-suma">
              65 000 <h2 class="header-title-four">сум/мес.
             </h1>
          <div class="button">
          <button class="header-btn-one">Подбордение</button>
            <button class="header-btn-two">подключить</button>
          </div>
        </div>
    </div>
  </header>
  <!-- 3 end -->
</body>
</html>